# X6HXFE_GUI

./: X6HXFE_HFT_2021222.sln
X6HXFE_HFT_2021222/: Program.cs  RestService.cs  X6HXFE_HFT_2021222.Client.csproj
X6HXFE_HFT_2021222.Endpoint/: Program.cs  Startup.cs  X6HXFE_HFT_2021222.Endpoint.csproj
X6HXFE_HFT_2021222.Endpoint/Controllers/: LeagueController.cs  PlayerController.cs  StatController.cs  TeamController.cs
X6HXFE_HFT_2021222.Endpoint/Properties/: launchSettings.json
X6HXFE_HFT_2021222.Endpoint/Services/: SignalRHub.cs
X6HXFE_HFT_2021222.JSClient/: Program.cs  Startup.cs
X6HXFE_HFT_2021222.JSClient/Properties/: launchSettings.json
X6HXFE_HFT_2021222.JSClient/wwwroot/: index.html  league.html  menu.html  menuScript.js  player.html  playerScript.js  script.js  style.css  team.html  teamScript.js
X6HXFE_HFT_2021222.Logic/: X6HXFE_HFT_2021222.Logic.csproj
X6HXFE_HFT_2021222.Logic/Classes/: LeagueLogic.cs  PlayerLogic.cs  TeamLogic.cs
X6HXFE_HFT_2021222.Logic/Interfaces/: ILeagueLogic.cs  IPlayerLogic.cs  ITeamLogic.cs
X6HXFE_HFT_2021222.Models/: League.cs  Player.cs  Team.cs
X6HXFE_HFT_2021222.Models/Non-CRUD_Classes/: OldestTeamStats.cs  PlayerStats.cs  SpecificTeamByName.cs  TeamStatsByPlayers.cs
X6HXFE_HFT_2021222.Repository/: FootballDbContext.cs  X6HXFE_HFT_2021222.Repository.csproj
X6HXFE_HFT_2021222.Repository/GenericRepository/: Repository.cs
X6HXFE_HFT_2021222.Repository/Interfaces/: IRepository.cs
X6HXFE_HFT_2021222.Repository/ModelRepositories/: LeagueRepository.cs  PlayerRepository.cs  TeamRepository.cs
X6HXFE_HFT_2021222.Test/: Tester.cs  X6HXFE_HFT_2021222.Test.csproj
X6HXFE_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  LeagueWindow.xaml  LeagueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  RestCollection.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs  X6HXFE_HFT_2021222.WpfClient.csproj
X6HXFE_HFT_2021222.WpfClient/ViewModel/: LeagueWindowViewModel.cs  (+3 more)
