<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\X6HXFE_HFT_2021222.Logic\X6HXFE_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\X6HXFE_HFT_2021222.Models\X6HXFE_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\X6HXFE_HFT_2021222.Repository\X6HXFE_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
