<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X6HXFE_HFT_2021222.Logic\X6HXFE_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\X6HXFE_HFT_2021222.Models\X6HXFE_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\X6HXFE_HFT_2021222.Repository\X6HXFE_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
